# this file to config the simple logd
#SLOG_LEVEL_EMERG       = 0,    system is unusable
#SLOG_LEVEL_ALERT       = 1,    action must be taken immediately
#SLOG_LEVEL_CRIT        = 2,    critical conditions
#SLOG_LEVEL_ERR         = 3,    error conditions
#SLOG_LEVEL_WARNING     = 4,    warning conditions
#SLOG_LEVEL_NOTICE      = 5,    normal but significant condition
#SLOG_LEVEL_INFO        = 6,    informational
#SLOG_LEVEL_DEBUG       = 7,    debug-level messages

[global]
slogfile = /var/tmp/slogd.log
#slogfile_size:  it will use 1024 as its base.
slogfile_size = 2048
#send2syslog:  1 --> call syslog() to send the message. 0 --> don't need.
send2syslog = 0
#send2remote: 192.168.1.2:514 send to remote IP 192.168.1.2:515 via UDP. //not support now.
#send2remote = 192.168.1.2:514
debug_leve = 4
store_flag = 0

[KERNEL]
debug_leve = 4
store_flag = 0

[FWUPGRADE]
debug_leve = 6
store_flag = 1

[CAPWAP]
debug_leve = 5
store_flag = 1

[EVENTMGR]
debug_leve = 4
store_flag = 1
[LANHOST]
debug_leve = 4
store_flag = 1
# the other is for default cfg.
[other]
debug_leve = 4
store_flag = 1
